Sửa lỗi mirror 

1. sudo nano /etc/yum.repos.d/CentOS-Base.repo
Sửa file như sau:

	[base]
	name=CentOS-$releasever - Base
	baseurl=http://vault.centos.org/7.9.2009/os/x86_64/
	gpgcheck=1
	gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

	[updates]
	name=CentOS-$releasever - Updates
	baseurl=http://vault.centos.org/7.9.2009/updates/x86_64/
	gpgcheck=1
	gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

	[extras]
	name=CentOS-$releasever - Extras
	baseurl=http://vault.centos.org/7.9.2009/extras/x86_64/
	gpgcheck=1
	gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

2. sudo yum clean all
3. sudo yum install ca-certificates
4. sudo yum update
